<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TT33DW5');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Stark Chemie</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="favicon.ico">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TT33DW5"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Navigation -->
<nav class="navbar fixed-top navbar-expand-lg bg-white ">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="img/logo_main.jpg" alt="" class="img-fluid" width="220"></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon ">Меню</span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link text-body font-weight-bold active mr-4" href="index.html">Главная</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-body mr-4 font-weight-bold" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Продукция
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
            <a class="dropdown-item font-weight-bold" href="pulver_main.html">Порошковые краски</a>
            <a class="dropdown-item font-weight-bold" href="hyundai_main.html">Ламинационная пленка ПВХ</a>
          </div>
        </li>
        <li class="nav-item ">
          <a class="nav-link text-body mr-4 font-weight-bold" href="contact.html">Контакты</a>
        </li>
        <li class="d-none d-md-block">
          <button class="btn-main d-md-flex align-items-center justify-content-center mx-auto"  data-toggle="modal" data-target="#exampleModalCenter">
            <i class="fa fa-phone mr-2" aria-hidden="true"></i>
            <span class="roboto">Заказать звонок</span>
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div id="carouselExampleSlidesOnly" class="carousel slide d-none d-md-block" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active contact-img">
      <img class="d-block h-100 w-100 img-fluid" src="img/bg-contact.png" alt="First slide">
    </div>
    <div class="carousel-item ">
      <img class="d-block h-100 w-100 img-fluid" src="img/bg-contact-2.png" alt="Second slide">
    </div>
  </div>
</div>
<!-- Page Content -->
<div id="map" style="width:100%; height:400px" class="mx-auto"></div>

  <div class="text-center p23 bg-contact">
    <p class="font-weight-bold ">Связаться с нами:</p>
    <p>8 (727) 220 60 21</p>
    <p>+7 707 502 22 25</p>
    <p>Казахстан, г. Алматы, Рыскулова 140/4, 313 кб</p>
    <p>info@starkchemie.com</p>
    <button class="btn-main d-md-flex align-items-center justify-content-center mx-auto text-white " data-toggle="modal" data-target="#exampleModalCenter">
      <i class="fa fa-phone mr-3" aria-hidden="true"></i>
      <span class="roboto">Заказать звонок</span>
    </button>
  </div>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header ">
        <h2 class="font-weight-bold request p20 ml-5">Оставьте заявку на обратный звонок</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center ">
        <form name="sentMessage" id="contactForm" novalidate="novalidate">
          <div class="control-group">
            <div class="form-group floating-label-form-group controls mb-0 pb-2">
              <input class="form-control modal-name mx-auto text-center" id="name" type="text" placeholder="Ваше Имя" required="required" data-validation-required-message="Пожалуйста, введите ваше имя">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls mb-0 pb-2">
              <input class="form-control modal-name mx-auto text-center" id="phone" type="tel" placeholder="+7 777 777 77 77" required="required" data-validation-required-message="Пожалуйста, введите ваш номер">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <br>
          <div id="success"></div>
          <div class="form-group">
            <button type="submit" class="btn btn-main btn-xl" id="sendMessageButton">Оставить заявку</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
<script>
  $('.carousel').carousel({
    interval: 3000
  });

  var map;

  DG.then(function () {
    map = DG.map('map', {
      center: [43.26762297, 76.87479393],
      zoom: 13
    });

    DG.marker([43.26762297, 76.87479393]).addTo(map).bindPopup('Вы кликнули по мне!');
  });
</script>
</body>

</html>
