<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TT33DW5');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Stark Chemie</title>

  <link rel="stylesheet" href="swiper/dist/css/swiper.min.css">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="favicon.ico">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TT33DW5"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Navigation -->
<nav class="navbar fixed-top navbar-expand-lg bg-white ">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="img/logo_main.jpg" alt="" class="img-fluid" width="220"></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon ">Меню</span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link text-body font-weight-bold active mr-4" href="index.html">Главная</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-body mr-4 font-weight-bold" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Продукция
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
            <a class="dropdown-item font-weight-bold" href="pulver_main.html">Порошковые краски</a>
            <a class="dropdown-item font-weight-bold" href="hyundai_main.html">Ламинационная пленка ПВХ</a>
          </div>
        </li>
        <li class="nav-item ">
          <a class="nav-link text-body mr-4 font-weight-bold" href="contact.html">Контакты</a>
        </li>
        <li class="d-none d-md-block">
          <button class="btn-main d-md-flex align-items-center justify-content-center mx-auto"  data-toggle="modal" data-target="#exampleModalCenter">
            <i class="fa fa-phone mr-2" aria-hidden="true"></i>
            <span class="roboto">Заказать звонок</span>
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="h-catalog bg-image text-center modal-dialog-centered">
  <img src="img/logo_h.png" alt="" class="img-fluid mx-auto logo-img" width="500">
</div>
<!-- Page Content -->
<div class="container">

  <!-- Content Row -->
  <div class="row">
    <!-- Sidebar Column -->
    <div class="col-lg-3 mb-4 mt-5">
      <div class="list-group ">
        <a href="hyundai_main.html" class="list-group-item text-body border-0">О&nbsp;компании</a>
        <div class="dropright">
          <a href="hyundai_catalog.html" class=" list-group-item text-body border-0">
            Каталог
          </a>
        </div>
      </div>
    </div>
    <!-- Content Column -->
    <div class="col-lg-7 mb-4 about">
      <!-- Swiper -->
      <div class="swiper-container gallery-thumbs mt-5">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image:url(img/catalog_h/1small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/2small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/3small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/4small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/5small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/6small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/7small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/8small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/9small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/10small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/11small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/12small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/13small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/14small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/15small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/16small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/17small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/18small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/19small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/20small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/21small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/22small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/23small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/24small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/25small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/26small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/27small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/28small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/29small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/30small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/32small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/33small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/34small.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/35small.png)"></div>
        </div>
      </div>
      <div class="swiper-container gallery-top mt-3 ">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image:url(img/catalog_h/1.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/2.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/3.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/4.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/5.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/6.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/7.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/8.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/9.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/10.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/11.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/12.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/13.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/14.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/15.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/16.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/17.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/18.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/19.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/20.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/21.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/22.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/23.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/24.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/25.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/26.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/27.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/28.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/29.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/30.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/32.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/33.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/34.png)"></div>
          <div class="swiper-slide" style="background-image:url(img/catalog_h/35.png)"></div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white d-block d-md-none"></div>
        <div class="swiper-button-prev swiper-button-white d-block d-md-none"></div>
      </div>
    </div>
  </div>
  <!-- /.row -->
  <div class="bottom-contact text-center mb-5">
    <p class="font-weight-bold">Связаться с нами:</p>
    <p>8 (727) 220 60 21</p>
    <p>+7 707 502 22 25</p>
    <p>Казахстан, г. Алматы, Рыскулова 140/4, 313 кб</p>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header ">
        <h2 class="font-weight-bold request p20 ml-5">Оставьте заявку на обратный звонок</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center ">
        <form name="sentMessage" id="contactForm" novalidate="novalidate">
          <div class="control-group">
            <div class="form-group floating-label-form-group controls mb-0 pb-2">
              <input class="form-control modal-name mx-auto text-center" id="name" type="text" placeholder="Ваше Имя" required="required" data-validation-required-message="Пожалуйста, введите ваше имя">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls mb-0 pb-2">
              <input class="form-control modal-name mx-auto text-center" id="phone" type="tel" placeholder="+7 777 777 77 77" required="required" data-validation-required-message="Пожалуйста, введите ваш номер">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <br>
          <div id="success"></div>
          <div class="form-group">
            <button type="submit" class="btn btn-main btn-xl" id="sendMessageButton">Оставить заявку</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>
<script src="swiper/dist/js/swiper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script>
  var galleryThumbs = new Swiper('.gallery-thumbs', {
    spaceBetween: 20,
    slidesPerView: 7,
    slidesPerColumn: 5,
    slidesPerColumnFill: 'row',
    freeMode: true,
    watchSlidesVisibility: true,
    watchSlidesProgress: true,
  });
  var galleryTop = new Swiper('.gallery-top', {
    spaceBetween: 10,
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    thumbs: {
      swiper: galleryThumbs,
    },
  });
</script>
</body>

</html>
