<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TT33DW5');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Stark Chemie</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="favicon.ico">
  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TT33DW5"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Navigation -->
<nav class="navbar fixed-top navbar-expand-lg bg-white ">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="img/logo_main.jpg" alt="" class="img-fluid" width="220"></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon ">Меню</span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link text-body font-weight-bold active mr-4" href="index.html">Главная</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-body mr-4 font-weight-bold" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Продукция
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
            <a class="dropdown-item font-weight-bold" href="pulver_main.html">Порошковые краски</a>
            <a class="dropdown-item font-weight-bold" href="hyundai_main.html">Ламинационная пленка ПВХ</a>
          </div>
        </li>
        <li class="nav-item ">
          <a class="nav-link text-body mr-4 font-weight-bold" href="contact.html">Контакты</a>
        </li>
        <li class="d-none d-md-block">
          <button class="btn-main d-md-flex align-items-center justify-content-center mx-auto"  data-toggle="modal" data-target="#exampleModalCenter">
            <i class="fa fa-phone mr-2" aria-hidden="true"></i>
            <span class="roboto">Заказать звонок</span>
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header>
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" class="video-bg">
    <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
  </video>
  <div class="container h-100">
    <div class="d-md-flex h-100 text-center align-items-center">
      <div class="w-100 text-white main-mobile btn-index">
        <img src="img/stark%20chemie%20(1).png" alt="" class="img-fluid display-3 " width="600">
        <button class="btn-main d-md-flex align-items-center justify-content-center mx-auto mt-5"  data-toggle="modal" data-target="#exampleModalCenter">
          <i class="fa fa-phone mr-3" aria-hidden="true"></i>
          <span class="roboto">Заказать звонок</span>
        </button>
      </div>
    </div>
  </div>
</header>

<!-- Page Content -->
<section class="main">
  <div class="empty-1 d-none d-md-block"></div>
  <div class="container orange-lines">
    <h2 class="roboto text-center font-weight-bold pt-4 pt-md-0">Продукция</h2>
    <p class="lead mb-0 roboto  mb-5 text-center">Официальный дистрибьютор</p>
    <div class="row">
      <div class="col-md-6  text-center roboto">
        <h3>Порошковые краски<br> Pulver</h3>
        <a href="pulver_main.html"><img src="img/logo_pulver.png" alt="" class="img-fluid mb-5 mb-md-0">
        </a>
      </div>
      <div class="col-md-6 text-center roboto">
        <h3>Ламинационная пленка<br> ПВХ</h3>
        <a href="hyundai_main.html"><img src="img/logo_h_black.png" alt="" class="img-fluid">
        </a>
      </div>
    </div>
    <div class="row">
      <div class="mx-auto text-center roboto">
        <h2 class="font-weight-bold request mx-3 mx-md-0 mb-5">Оставьте заявку на обратный звонок</h2>
        <p class="font-weight-bold mt-5">Связаться с нами:</p>
        <p>8 (727) 220 60 21</p>
        <p>+7 707 502 22 25</p>
        <p>Казахстан, г. Алматы, Рыскулова 140/4, 313 кб</p>
      </div>
    </div>
  </div>
  <div class="empty-2 d-none d-md-block"></div>
</section>
<!-- /.container -->

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header ">
        <h2 class="font-weight-bold request p20 ml-5">Оставьте заявку на обратный звонок</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center ">
        <form name="sentMessage" id="contactForm" novalidate="novalidate">
          <div class="control-group">
            <div class="form-group floating-label-form-group controls mb-0 pb-2">
              <input class="form-control modal-name mx-auto text-center" id="name" type="text" placeholder="Ваше Имя" required="required" data-validation-required-message="Пожалуйста, введите ваше имя">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls mb-0 pb-2">
              <input class="form-control modal-name mx-auto text-center" id="phone" type="tel" placeholder="+7 777 777 77 77" required="required" data-validation-required-message="Пожалуйста, введите ваш номер">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <br>
          <div id="success"></div>
          <div class="form-group">
            <button type="submit" class="btn btn-main btn-xl" id="sendMessageButton">Оставить заявку</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>


</body>

</html>
