<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TT33DW5');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Stark Chemie</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="favicon.ico">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TT33DW5"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg bg-white ">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/logo_main.jpg" alt="" class="img-fluid" width="220"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon ">Меню</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-body font-weight-bold active mr-4" href="index.html">Главная</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-body mr-4 font-weight-bold" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Продукция
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item font-weight-bold" href="pulver_main.html">Порошковые краски</a>
              <a class="dropdown-item font-weight-bold" href="hyundai_main.html">Ламинационная пленка ПВХ</a>
            </div>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-body mr-4 font-weight-bold" href="contact.html">Контакты</a>
          </li>
          <li class="d-none d-md-block">
            <button class="btn-main d-md-flex align-items-center justify-content-center mx-auto"  data-toggle="modal" data-target="#exampleModalCenter">
              <i class="fa fa-phone mr-2" aria-hidden="true"></i>
              <span class="roboto">Заказать звонок</span>
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="pulver-catalog bg-image text-center modal-dialog-centered">
    <img src="img/logo_pulver.png" alt="" class="img-fluid mx-auto" width="500">
  </div>
  <!-- Page Content -->
  <div class="container">

    <!-- Content Row -->
    <div class="row">
      <!-- Sidebar Column -->
      <div class=" mb-4 mt-5">
        <div class="list-group ">
          <a href="pulver_main.html" class="list-group-item text-body border-0">О&nbsp;компании</a>
          <div class="dropright">
            <a href="" class=" list-group-item dropdown-toggle text-body border-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Каталог
            </a>
            <div class="dropdown-menu">
              <!-- Dropdown menu links -->
              <a href="pulver_catalog_main.html" class="list-group-item text-body">Пулвер Цвета RAL</a>
              <a href="" class="list-group-item text-body  dropdown-toggle" data-toggle="dropdown">Пулвер Архитектурная Серия</a>
              <div class="dropdown-menu">
                <a class=" dropdown-item" href="pulver_catalog_arch.html">Пулвер Архитектурная Серия</a>
                <a class=" dropdown-item" href="pulver_catalog_mat.html">Пулвер Матовые Цвета RAL</a>
                <a class="dropdown-item" href="pulver_catalog_plat.html">Пулвер Платиновый</a>
                <a class="dropdown-item" href="pulver_catalog_blue.html">Пулвер Синий</a>
              </div>
              <a href="pulver_catalog_eco.html" class="list-group-item text-body">Пулвер Экономик</a>
              <a href="pulver_catalog_decor1.html" class="list-group-item text-body">Пулвер Декоратив 1 </a>
              <a href="pulver_catalog_decor2.html" class="list-group-item text-body">Пулвер Декоратив 2</a>

            </div>
          </div>
          <!--end of dpopdown-->
          <a href="pulver_certificates.html" class="list-group-item text-body border-0">Сертификаты</a>
        </div>
      </div>
      <!-- Content Column -->
      <div class="col-lg-7 mb-4 offset-md-3 about mt-4 text-center offset-1 mr-2 ">
        <h2 class=" p20 font-weight-bold my-3 text-left">Пулвер Архитектурная Серия</h2>
        <p class="text-left">Подходят для использования на современных проектах в рамках архитектурных фасадных систем и дизайнов интерьера, особенно на алюминиевых профилях и листах. Порошковые краски Пулвер с 1988 года применяются в различных сегментах, при этом уже достигли значительных успехов в архитектурном плане.
          Широко применяются при строительстве жилых и офисных комплексов, одновременно с этим применяются и в алюминиевой промышленности.

        </p>
        <img src="img/catalog_pulver/общарх.png" alt="" class="img-fluid">
      </div>
    </div>
    <!-- /.row -->
    <div class=" text-center my-5 bottom">
      <p class="font-weight-bold">Связаться с нами:</p>
      <p>8 (727) 220 60 21</p>
      <p>+7 707 502 22 25</p>
      <p>Казахстан, г. Алматы, Рыскулова 140/4, 313 кб</p>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header ">
          <h2 class="font-weight-bold request p20 ml-5">Оставьте заявку на обратный звонок</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center ">
          <form name="sentMessage" id="contactForm" novalidate="novalidate">
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <input class="form-control modal-name mx-auto text-center" id="name" type="text" placeholder="Ваше Имя" required="required" data-validation-required-message="Пожалуйста, введите ваше имя">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <input class="form-control modal-name mx-auto text-center" id="phone" type="tel" placeholder="+7 777 777 77 77" required="required" data-validation-required-message="Пожалуйста, введите ваш номер">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br>
            <div id="success"></div>
            <div class="form-group">
              <button type="submit" class="btn btn-main btn-xl" id="sendMessageButton">Оставить заявку</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>


</body>

</html>
