<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TT33DW5');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Stark Chemie</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="favicon.ico">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TT33DW5"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Navigation -->
<nav class="navbar fixed-top navbar-expand-lg bg-white ">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="img/logo_main.jpg" alt="" class="img-fluid" width="220"></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon ">Меню</span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link text-body font-weight-bold active mr-4" href="index.html">Главная</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-body mr-4 font-weight-bold" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Продукция
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
            <a class="dropdown-item font-weight-bold" href="pulver_main.html">Порошковые краски</a>
            <a class="dropdown-item font-weight-bold" href="hyundai_main.html">Ламинационная пленка ПВХ</a>
          </div>
        </li>
        <li class="nav-item ">
          <a class="nav-link text-body mr-4 font-weight-bold" href="contact.html">Контакты</a>
        </li>
        <li class="d-none d-md-block">
          <button class="btn-main d-md-flex align-items-center justify-content-center mx-auto"  data-toggle="modal" data-target="#exampleModalCenter">
            <i class="fa fa-phone mr-2" aria-hidden="true"></i>
            <span class="roboto">Заказать звонок</span>
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="pulver-cert bg-image text-center modal-dialog-centered">
  <img src="img/logo_pulver.png" alt="" class="img-fluid mx-auto" width="500">
</div>
<!-- Page Content -->
<div class="container">

  <!-- Content Row -->
  <div class="row">
    <!-- Sidebar Column -->
    <div class=" mb-4 mt-5">
      <div class="list-group ">
        <a href="pulver_main.html" class="list-group-item text-body border-0">О&nbsp;компании</a>
        <div class="dropright">
          <a href="" class=" list-group-item dropdown-toggle text-body border-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Каталог
          </a>
          <div class="dropdown-menu">
            <!-- Dropdown menu links -->
            <a href="pulver_catalog_main.html" class="list-group-item text-body">Пулвер Цвета RAL</a>
            <a href="" class="list-group-item text-body  dropdown-toggle" data-toggle="dropdown">Пулвер Архитектурная Серия</a>
            <div class="dropdown-menu">
              <a class=" dropdown-item" href="pulver_catalog_arch.html">Пулвер Архитектурная Серия</a>
              <a class=" dropdown-item" href="pulver_catalog_mat.html">Пулвер Матовые Цвета RAL</a>
              <a class="dropdown-item" href="pulver_catalog_plat.html">Пулвер Платиновый</a>
              <a class="dropdown-item" href="pulver_catalog_blue.html">Пулвер Синий</a>
            </div>
            <a href="pulver_catalog_eco.html" class="list-group-item text-body">Пулвер Экономик</a>
            <a href="pulver_catalog_decor1.html" class="list-group-item text-body">Пулвер Декоратив 1 </a>
            <a href="pulver_catalog_decor2.html" class="list-group-item text-body">Пулвер Декоратив 2</a>

          </div>
        </div>
        <!--end of dpopdown-->
        <a href="pulver_certificates.html" class="list-group-item text-body border-0">Сертификаты</a>
      </div>
    </div>

    <!-- Content Column -->
    <div class="col-lg-7 mb-4 offset-md-3 certificates">
      <div id="carouselExampleControls" class="carousel slide mt-5 text-center" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <picture>
              <source type="image/webp" srcset="img/certificates/1.webp">
              <source type="image/png" srcset="img/certificates/1.png">
              <img src="img/certificates/1.png" alt="">
            </picture>
              <h5 class="text-body">Pulver 08-09 Infinite Glossy</h5>
          </div>
          <div class="carousel-item">
            <picture>
              <source type="image/webp" srcset="img/certificates/2.webp">
              <source type="image/png" srcset="img/certificates/2.png">
              <img src="img/certificates/2.png" alt="">
            </picture>
            <h5 class="text-body  ">Pulver 08-09 Infinite Matt</h5>
          </div>
          <div class="carousel-item">
            <picture>
              <source type="image/webp" srcset="img/certificates/3.webp">
              <source type="image/png" srcset="img/certificates/3.png">
              <img src="img/certificates/3.png" alt="">
            </picture>
            <h5 class="text-body ">Pulver 08-09 Infinite Matt Texture</h5>
          </div>
          <div class="carousel-item">
            <picture>
              <source type="image/webp" srcset="img/certificates/4.webp">
              <source type="image/png" srcset="img/certificates/4.png">
              <img src="img/certificates/4.png" alt="">
            </picture>
            <h5 class="text-body ">Pulver 08-09 Infinite Matt Texture Master</h5>
          </div>
          <div class="carousel-item">
            <picture>
              <source type="image/webp" srcset="img/certificates/5.webp">
              <source type="image/png" srcset="img/certificates/5.png">
              <img src="img/certificates/5.png" alt="">
            </picture>
            <h5 class="text-body ">Pulver 08-09 Infinite Semi Gloss</h5>
          </div>
          <div class="carousel-item ">
            <picture>
              <source type="image/webp" srcset="img/certificates/6.webp">
              <source type="image/png" srcset="img/certificates/6.png">
              <img src="img/certificates/6.png" alt="">
            </picture>
            <h5 class="text-body ">Pulver 08-09 Infinite Semi Gloss Master</h5>
          </div>
          <div class="carousel-item">
            <picture>
              <source type="image/webp" srcset="img/certificates/7.webp">
              <source type="image/png" srcset="img/certificates/7.png">
              <img src="img/certificates/7.png" alt="">
            </picture>
            <h5 class="text-body ">ISO 9001</h5>
          </div>
          <div class="carousel-item">
            <picture>
              <source type="image/webp" srcset="img/certificates/8.webp">
              <source type="image/png" srcset="img/certificates/8.png">
              <img src="img/certificates/8.png" alt="">
            </picture>
            <h5 class="text-body ">ISO 14001</h5>
          </div>
          <div class="carousel-item">
            <picture>
              <source type="image/webp" srcset="img/certificates/9.webp">
              <source type="image/png" srcset="img/certificates/9.png">
              <img src="img/certificates/1.png" alt="">
            </picture>
            <h5 class="text-body ">OHSAS 18001</h5>
          </div>
          <div class="carousel-item">
            <picture>
              <source type="image/webp" srcset="img/certificates/10.webp">
              <source type="image/png" srcset="img/certificates/10.png">
              <img src="img/certificates/10.png" alt="">
            </picture>
            <h5 class="text-body ">P-0137 - TGIC Full Gloss</h5>
          </div>
          <div class="carousel-item ">
            <picture>
              <source type="image/webp" srcset="img/certificates/11.webp">
              <source type="image/png" srcset="img/certificates/11.png">
              <img src="img/certificates/11.png" alt="">
            </picture>
            <h5 class="text-body ">P-0345 - TGIC Matt</h5>
          </div>
          <div class="carousel-item">
            <picture>
              <source type="image/webp" srcset="img/certificates/12.webp">
              <source type="image/png" srcset="img/certificates/12.png">
              <img src="img/certificates/12.png" alt="">
            </picture>
            <h5 class="text-body ">P-0781 - TGIC FREE Matt</h5>
          </div>
          <div class="carousel-item">
            <picture>
              <source type="image/webp" srcset="img/certificates/13.webp">
              <source type="image/png" srcset="img/certificates/13.png">
              <img src="img/certificates/1.png" alt="">
            </picture>
            <h5 class="text-body ">P-0782 - TGIC FREE Full Gloss</h5>
          </div>
          <div class="carousel-item">
            <picture>
              <source type="image/webp" srcset="img/certificates/14.webp">
              <source type="image/png" srcset="img/certificates/14.png">
              <img src="img/certificates/1.png" alt="">
            </picture>
            <h5 class="text-body ">P-0797 - TGIC FREE Texture Matt</h5>
          </div>
          <div class="carousel-item">
            <picture>
              <source type="image/webp" srcset="img/certificates/15.webp">
              <source type="image/png" srcset="img/certificates/15.png">
              <img src="img/certificates/1.png" alt="">
            </picture>
            <h5 class="text-body ">P-0838 - TGIC FREE Semi Glossy</h5>
          </div>
          <div class="carousel-item ">
            <picture>
              <source type="image/webp" srcset="img/certificates/16.webp">
              <source type="image/png" srcset="img/certificates/16.png">
              <img src="img/certificates/1.png" alt="">
            </picture>
            <h5 class="text-body ">P-1005 - Wood Effect</h5>
          </div>
          <div class="carousel-item">
            <picture>
              <source type="image/webp" srcset="img/certificates/17.webp">
              <source type="image/png" srcset="img/certificates/17.png">
              <img src="img/certificates/17.png" alt="">
            </picture>
            <h5 class="text-body ">P-1335 - TGIC FREE Super Durable Matt</h5>
          </div>
          <div class="carousel-item">
            <picture>
              <source type="image/webp" srcset="img/certificates/18.webp">
              <source type="image/png" srcset="img/certificates/18.png">
              <img src="img/certificates/18.png" alt="">
            </picture>
            <h5 class="text-body">P-1432 TGIC FREE Super Durable Semi - Glossy</h5>
          </div>
          <div class="carousel-item">
            <picture>
              <source type="image/webp" srcset="img/certificates/19.webp">
              <source type="image/png" srcset="img/certificates/19.png">
              <img src="img/certificates/19.png" alt="">
            </picture>
            <h5 class="text-body ">P-1433 - TGIC FREE Super Durable Full Glossy</h5>
          </div>
          <div class="carousel-item">
            <picture>
              <source type="image/webp" srcset="img/certificates/20.webp">
              <source type="image/png" srcset="img/certificates/20.png">
              <img src="img/certificates/20.png" alt="">
            </picture>
            <h5 class="text-body ">P-1446  TGIC  FREE Super Durable Texture</h5>
          </div>
          <div class="carousel-item">
            <picture>
              <source type="image/webp" srcset="img/certificates/21.webp">
              <source type="image/png" srcset="img/certificates/21.png">
              <img src="img/certificates/21.png" alt="">
            </picture>
            <h5 class="text-body ">Qualideco</h5>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
  <!-- /.row -->
  <div class="bottom-contact text-center my-0 my-md-5">
    <p class="font-weight-bold">Связаться с нами:</p>
    <p>8 (727) 220 60 21</p>
    <p>+7 707 502 22 25</p>
    <p>Казахстан, г. Алматы, Рыскулова 140/4, 313 кб</p>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header ">
        <h2 class="font-weight-bold request p20 ml-5">Оставьте заявку на обратный звонок</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center ">
        <form name="sentMessage" id="contactForm" novalidate="novalidate">
          <div class="control-group">
            <div class="form-group floating-label-form-group controls mb-0 pb-2">
              <input class="form-control modal-name mx-auto text-center" id="name" type="text" placeholder="Ваше Имя" required="required" data-validation-required-message="Пожалуйста, введите ваше имя">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls mb-0 pb-2">
              <input class="form-control modal-name mx-auto text-center" id="phone" type="tel" placeholder="+7 777 777 77 77" required="required" data-validation-required-message="Пожалуйста, введите ваш номер">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <br>
          <div id="success"></div>
          <div class="form-group">
            <button type="submit" class="btn btn-main btn-xl" id="sendMessageButton">Оставить заявку</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

</body>

</html>
